<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    
    <div class="card">
        <div class="container"><img src="midia/foto de perfil para portfólio2.jpg" alt="container"></div>
        <div class="card-content">
            <!-- Conteúdo do cartão -->
            <h2>ANA CAROLINY MIRANDA</h2>
            <p>
                
                Olá,
                
                Sou uma estudante entusiasmada de tecnologia apaixonado pela arte de criar experiências digitais envolventes e funcionais. Desde que mergulhei no mundo do desenvolvimento web, tenho sido fascinado pela maneira como as páginas da web ganham vida, conectando pessoas e ideias em um espaço virtual.. </p>

                <div class="links-container">
                    <a href="https://github.com/anne777022" target="_blank" class="github-icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/caroolzinhaac/" target="_blank" class="instagram-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
        </div>
    </div>

    
</body>
</html>